# 2019-2-CCD-Dongguk-4

./: MapsActivity.java  MyItem.java  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/net_danong/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/net_danong/: Adapter.java  Adapter2.java  BasicActivity.java  ChatFragment.java  ChatModel.java  ChatUserModel.java  FirestoreAdapter.java  FirstPageFragment.java  FirstpageActivity.java  FristPageFragment.java  GalleryActivity.java  GalleryAdapter.java  JoinActivity.java  JoinFragment.java  LogInActivity.java  LoggedInUser.java  LoginFragment.java  Login_Google.java  MainActivity.java  MapActivityViewModel.java  MapFragmentViewModel.java  MapsActivity.java  MapsActivity_1.java  MapsFragment.java  Menu1Fragment.java  Menu2Fragment.java  Menu3Fragment.java  Menu4Fragment.java  Menu5Fragment.java  MessageActivity.java  Model.java  MyFirebaseMessagingService.java  MyItem.java  MyPageFragment.java  MyProductActivity.java  MyReviewActivity.java  MypageFragment.java  NotificationModel.java  PdtTotalReviewActivity.java  PeopleFragment.java  (+28 more)
app/src/main/java/com/example/net_danong/Board/: BoardActivity.java  BoardFragment.java  BoardInfo.java  Board_FirebaseHelper.java  Board_Gallery.java  Util.java  WriteBoardActivity.java
app/src/main/res/drawable/: edittext_design.xml  leftbubble.xml  rightbubble.xml
app/src/main/res/layout/: activity_board.xml  activity_board_write.xml  activity_firstpage.xml  activity_gallery.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps_1.xml  activity_message2.xml  activity_mypage.xml  activity_product_detail.xml  activity_register.xml  activity_splash.xml  activity_write_post.xml  activity_write_post_1.xml  fragment_board.xml  fragment_chatlist.xml  fragment_firstpage.xml  fragment_maps.xml  fragment_menu1.xml  fragment_menu2.xml  fragment_menu3.xml  fragment_menu4.xml  fragment_menu5.xml  fragment_review.xml  item.xml  item_board.xml  item_category.xml  item_chat.xml  item_detail_review.xml  item_detailreview.xml  item_firstpage_cardview.xml  item_friend.xml  item_gallery.xml  item_message.xml  item_product.xml  item_product_view.xml  item_productlist.xml  item_rating.xml  (+8 more)
app/src/main/res/menu/: map.xml  menu_bottom.xml  menu_product.xml
app/src/main/res/values/: category.xml  colors.xml  google_maps_api.xml  location.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/net_danong/: ExampleUnitTest.java
(+10 files in other folders)
