<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/product_button_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="?attr/selectableItemBackground"
            app:srcCompat="?attr/actionModeCloseDrawable" />

        <TextView
            android:id="@+id/txt_pdtTitle"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목"
            android:textStyle="bold"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal">

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/product_rating"
            style="@style/Widget.MaterialRatingBar.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            app:mrb_progressTint="@android:color/holo_orange_light"
            app:mrb_secondaryProgressTint="@android:color/white" />

        <TextView
            android:id="@+id/product_num_ratings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15sp"
            tools:text="(10)" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txt_pdtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:text="상품명"
            android:textSize="20sp" />
        <!-- divider -->
        <TextView
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="#eeeeee" />

        <TextView
            android:id="@+id/txt_pdtLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:text="지역"
            android:textSize="20sp" />
        <!-- divider -->
        <TextView
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="#eeeeee" />
        <TextView
            android:id="@+id/txt_pdtCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:text="카테고리"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/txt_pdtPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="15dp"
            android:text="가격"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- divider -->
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee" />


    <TextView
        android:id="@+id/txt_pdtContexts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="20dp"
        android:text="상세내용"
        android:textSize="15sp" />

    //divider
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_providerProfile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            app:srcCompat="@drawable/com_facebook_profile_picture_blank_square" />

        <TextView
            android:id="@+id/txt_provider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:layout_toRightOf="@+id/img_providerProfile"
            android:text="생산자"
            android:textSize="20dp" />

        <Button
            android:id="@+id/chat_button"
            android:text="채팅하기"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_goProvider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="판매상품 모두보기>" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee" />

    <!-- Ratings -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_reviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        android:paddingTop="28dp"
        android:visibility="gone"
        tools:listitem="@layout/item_detail_review" />

    <!-- View for empty ratings -->
    <LinearLayout
        android:id="@+id/view_empty_ratings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="아직 후기가 없습니다."
            android:textSize="20dp"/>

    </LinearLayout>
    <Button
        android:id="@+id/btn_goReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="상품후기 모두보기>" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_show_review_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:tooltipText="후기추가"
        app:srcCompat="@drawable/ic_add_black_24dp"/>
</LinearLayout>